<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.mock-javamail</groupId>
  <artifactId>mock-javamail</artifactId>
  <version>1.11+cosium.0</version>
  <packaging>jar</packaging>

  <name>JavaMail mock objects</name>
  <url>https://http://java.net/projects/mock-javamail</url>

  <scm>
    <connection>scm:git:git@github.com:Cosium/mock-javamail.git</connection>
    <tag>mock-javamail-1.11+cosium.0</tag>
  </scm>

  <issueManagement>
    <url>http://java.net/jira/browse/MOCK_JAVAMAIL</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>users list</name>
      <subscribe>users-subscribe@mock-javamail.java.net</subscribe>
      <unsubscribe>users-unsubscribe@mock-javamail.java.net</unsubscribe>
      <post>users@mock-javamail.java.net</post>
      <archive>http://java.net/projects/mock-javamail/lists/users/archive</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://java.net/projects/maven2-repository</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>nexus-cosium-dev-releases</id>
      <url>https://nexus.cosium.dev/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-cosium-dev-snapshots</id>
      <url>https://nexus.cosium.dev/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <jdkName>JDK1.5</jdkName>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>bin</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.6</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <licenses>
    <license>
        <name>Common Development And Distribution License</name>
        <url>http://www.sun.com/cddl/cddl.html</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
</project>
